# Java-Selenium-Grid

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng-api.xml  testng-desktop.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 0052fa31-0706-47de-994a-3c9d11ec5777-result.json  02f2d7a1-9ab6-4250-a4eb-e25e9b9ad394-container.json  0586456d-2489-4470-8bf7-dc7c1bd834ae-container.json  05c43f88-45aa-46c8-91b6-f32b92142f06-attachment  0a9cc3b1-973a-4c3e-bd5b-3b977674ef52-container.json  11aeca1b-cf48-4464-a054-ff75fb81eb17-container.json  14162861-3ab6-409a-87bd-6c191c21f6e6-container.json  15fde89c-985c-48e7-a739-3402dab3fa9a-container.json  18e96d72-f61e-41d9-940f-aece3108d17e-container.json  1c297697-d65c-498d-a486-cc6b4675ffca-container.json  1d07e2b4-5191-4efb-8ada-0ee24b39930b-container.json  20045004-2516-453b-995c-d7d614f31cec-result.json  25017837-881b-4bc6-8ef8-6eec44e04ae2-result.json  2f93cc73-7c9e-40c4-91c1-dfdd6ed5f0d0-container.json  34c4d34d-d6c4-4344-93e6-f67475a8cf01-container.json  364d39be-a456-419d-b8b1-9858a1dc93cd-container.json  3dc17f6c-9138-45fd-bc1b-04db224a51ee-result.json  420b913e-515e-4303-8993-c62e67b21ced-container.json  46dcc411-4e52-4f03-b66f-60f8954970c6-result.json  4d012fd6-f3eb-4626-89f6-11ae3df136a8-container.json  5609fb28-2668-40cc-b567-4cff9d688c11-container.json  56894138-859f-470d-814c-f2666d17c877-container.json  5927e606-4fca-49ee-9e86-7ee197aef0cb-result.json  59e02d31-cb75-4c85-8d3a-3d3e269b4bfd-result.json  5a61b56c-27b7-42be-8d95-57f659e85b2e-result.json  5aec43d8-3c9f-4c21-adb0-b0d41b26a55f-container.json  6339e20d-703c-4d5b-86c5-878284b92f80-container.json  64a51f5e-753a-482f-96b0-43fa28623800-result.json  691b24a3-017d-497e-8790-83bbee53ad83-result.json  6bbbd79f-ce9c-4275-8e71-eca29df70652-container.json  6e22a852-53ee-4d40-97ff-5b6fafbd1493-container.json  7335a91f-9fa6-466a-8481-47d9495ad328-container.json  74b110f4-1c79-434b-84e1-5c0a19dfe11f-container.json  763a38c1-1b82-4b35-88f0-a8e9ef1ab8b1-container.json  76c84587-aac1-49ad-abd1-8e8b355dad49-container.json  7705867b-6c9b-44cf-9deb-f14da0853ebf-container.json  7a011827-8281-4b7f-af72-d3ce07979b41-container.json  7aebdc3b-f5d7-458e-9616-9c2c859756ec-container.json  7b123c19-f9a7-4f95-b155-94dfb01e50f9-result.json  7e631aed-ed69-4a80-81d4-af1782c8433f-container.json  (+47 more)
src/main/java/actions/: BaseActions.java  BrowserActions.java  CheckActions.java  ClickActions.java  GetActions.java  SendActions.java
src/main/java/api/: ApiClient.java  ApiRequestExecutor.java  RequestModel.java  RequestResponseLogger.java
src/main/java/api/logger/: CustomLoggingFilter.java  CustomRequestResponseLogger.java  LoggerListener.java  TestLifecycleLogger.java
src/main/java/api/requestmodel/: ControllerRequest.java  RequestModel.java
src/main/java/api/testbase/: AccountsRequestSpecs.java  ControllerRequestSpecs.java
src/main/java/basePageFactory/: BasePageFactory.java
src/main/java/config/: BrowserType.java  ConfigManager.java  DatabaseConnection.java  SeleniumProperties.java  TestConfig.java  TestProperties.java  TimeoutConfig.java
src/main/java/core/: ConfigurationException.java  DriverInitializationException.java  FrameworkException.java  ScreenshotException.java
src/main/java/database/: DatabaseConnection.java
src/main/java/destkop/actions/: BaseActions.java  BrowserActions.java  CheckActions.java  ClickActions.java  GetActions.java  SendActions.java
src/main/java/destkop/basePageFactory/: BasePageFactory.java
src/main/java/destkop/driver/: BaseDriver.java  ChromeOptionsProvider.java  DriverListener.java
src/main/java/destkop/pages/: BasePage.java
src/main/java/driver/: BaseDriver.java  ChromeOptionsProvider.java  DesktopCapabilitiesManager.java  DriverFactory.java  DriverListener.java  DriverManager.java  SeleniumProperties.java
src/main/java/exception/: ConfigurationException.java  DriverInitializationException.java  FrameworkException.java  ScreenshotException.java
src/main/java/factory/: PageFactory.java
src/main/java/general/common/: Credentials.java
src/main/java/general/config/: ConfigManager.java  SeleniumProperties.java  TestProperties.java  TimeoutConfig.java
src/main/java/general/database/: DatabaseConnection.java
src/main/java/general/interfaces/: JsonObject.java
src/main/java/general/listeners/: AllureListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/general/utils/: Utils.java
src/main/java/interfaces/: JsonObject.java
src/main/java/listeners/: AllureListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/main/api/: ApiClient.java  RequestModel.java  RequestResponseLogger.java
src/main/java/main/config/: BrowserType.java  ConfigManager.java  EnvironmentConfig.java  ExecutionMode.java
src/main/java/main/core/: ConfigurationException.java  DriverInitializationException.java  FrameworkException.java  ScreenshotException.java
src/main/java/main/driver/: DriverFactory.java  DriverManager.java  DriverOptions.java
src/main/java/main/factory/: PageFactory.java
src/main/java/main/listeners/: AllureListener.java  ExtentReporter.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/main/models/: Environment.java  TestDataModel.java  (+1 more)
src/main/java/models/: Environment.java  TestDataModel.java  User.java
src/main/java/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java  LoginPage.java
src/main/java/utils/: DataFakerUtils.java  DatabaseUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ScreenshotHolder.java  ScreenshotUtils.java  TestDataFactory.java  Utils.java  WaitUtils.java  YamlUtils.java
src/main/resources/: BasicSettings.yaml  logback.xml  temp.java
src/main/resources/codestyle/: codestyle.xml  codestylesme.xml
src/main/resources/config/: application.yaml
src/main/resources/setting/: ZT004Settings.yaml
src/main/resources/users/: ZT004Users.yaml
src/test/java/base/: TestBase.java
src/test/java/data/: TestDataProvider.java
src/test/java/tests/: GoogleSearchTest.java
(+115 files in other folders)
